@import url(https://db.onlinewebfonts.com/c/18fe7d56e7a847539d82a2d347fef791?family=Colon+W01+Bold);
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #fff;
  font-family: "Roboto", "Open Sans", "Lato", "Helvetica Neue", Arial,
    sans-serif;
}

/* ================ Navbar Styling ================ */

li {
  list-style: none;
}

.logo_name {
  width: 100px;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
}

a:hover {
  color: orange;
  /* border-bottom: 1px solid orange; */
}

header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 8px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #000;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.btns {
  display: flex;
  gap: 20px;
  align-items: center;
}

.action_btn1,
.action_btn2 {
  background-color: orange;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}
.action_btn1:hover,
.action_btn2:hover {
  scale: 1.05;
  color: #fff;
}

.action_btn1:active,
.action_btn2:active {
  scale: 0.95;
}

/* ================ Dropdown Menu ================ */
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 300px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn2 {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* ================ HeroArea Design ================ */

.heroarea {
  display: flex;
  max-width: 1250px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 8px auto;
  padding: 30px;
}
.box1,
.box2 {
  width: 50%;
}
.box1 h1 {
  font-size: 45px;
  margin: 20px 0;
  font-family: "Colon W01 Bold";
}
.box1 p {
  margin: 20px 0;
  font: 12px;
  color: grey;
}
.box2 {
  display: flex;
  justify-content: right;
  align-items: center;
}
.box2 img {
  width: 500px;
}

/* ================ Slider Design ================ */

.features {
  text-align: center;
  max-width: 1300px;
  margin: 30px auto;
}
.features h1,
h2 {
  font-family: "Colon W01 Bold";
}

.slider {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;
}

.s {
  min-width: 400px;
  display: flex;
  justify-content: center;
  padding: 20px 50px;
  gap: 20px;
}
.s .s1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffdfcd;
  display: flex;
  color: #fd6003;
  justify-content: center;
  align-items: center;
}
.s:nth-child(2) .s1 {
  background-color: #dbeddc;
  color: #57a958;
}

.s:nth-child(3) .s1 {
  background-color: #fee8ce;
  color: #fb8e0b;
}
.s .s2 {
  text-align: left;
}

/* ================ LR Design ================ */

.lrbox {
  max-width: 1200px;
  margin: 60px auto;
}

.up {
  background-color: #f8f8fa;
}

.up,
.down {
  display: flex;
  flex-basis: 50%;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
}

.right1,
.left2 {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.right1 img,
.left2 img {
  border-radius: 10px;
}

.left1 h1,
.right2 h1 {
  margin-bottom: 20px;
}

/* ================ Testimonials Design ================ */

.testimonial {
  max-width: 1200px;
  height: 600px;
  margin: 8px auto;
  background-image: url("../image/TESTIMONIAL\ BG.png");
  background-position: 20% -20px;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.thead {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
}
.thead h1 {
  width: 300px;
  color: white;
}

.tbody {
  max-width: 1200px;
  display: flex;
  justify-content: space-evenly;
}
.tbody .tb1,
.tbody .tb2 {
  width: 500px;
  margin: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tbtext {
  width: 450px;
  height: 200px;
  border-radius: 10px;
  background-color: white;
  padding: 15px 30px;
}
.tbtext p {
  line-height: 25px;
}
.tbtext .shapetbt {
  position: relative;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
  background-color: rgb(255, 255, 255);
  width: 30px;
  height: 18px;
  left: 185px;
  top: 20px;
}
.tbprofile {
  display: flex;
  width: 250px;
  margin-top: 25px;
  color: white;
  font-size: 25px;
}
.role {
  font-size: 15px;
}
.tbprofile img {
  width: 50px;
  height: 50px;
}
.pro_name {
  text-align: left;
  margin: 5px 20px;
  line-height: 20px;
}

/* ================ Footer Design ================ */

.footer {
  max-width: 1200px;
  margin: 8px auto;
}

.footer_header {
  padding: 30px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer_header p {
  width: 450px;
  font-size: 28px;
  margin-bottom: 25px;
  font-family: "Colon W01 Bold";
}

.footer_nav {
  display: flex;
  max-width: 1200px;
  margin-top: 50px;
  margin-bottom: 0;
  justify-content: space-around;
}

.f_nav_img_logo {
  height: 30px;
}

.f_nav_link ul {
  display: flex;
  flex-direction: row;
}
.f_nav_link ul li {
  display: flex;
  margin: 10px;
}

.f_nav_icon ul {
  display: flex;
  flex-direction: row;
}

.f_nav_icon ul li {
  display: flex;
  margin: 9px;
}

.f_nav_icon ul li a {
  color: #fd6003;
  font-size: large;
}

.p_t_c {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  margin: 70px;
  padding: 50px;
  color: #797b89;
  padding-bottom: 0;
  border-top: 1px solid #797b89;
}

.t_c {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

/* ================ Responsive Design ================ */

@media (max-width: 1100px) {
  .navbar .links,
  .navbar .btns {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }

  .heroarea {
    display: flex;
    flex-wrap: wrap-reverse;
  }
  .box2 {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .box1 {
    width: 70%;
    justify-content: center;
    align-items: center;
  }

  .features {
    max-width: 600px;
  }
  .slider {
    overflow-x: auto;
  }
  .slider::-webkit-scrollbar {
    width: 0;
  }
}

@media (max-width: 1000px) {
  .tbody {
    overflow-x: scroll;
  }
  .tbtext {
    width: 400px;
    margin-left: 25px;
  }

  .tbtext .shapetbt {
    left: 155px;
    top: 25px;
  }
  .tbtext p {
    line-height: 20px;
  }
}

@media (max-width: 992px) {
  .features {
    max-width: 600px;
  }
  .slider {
    overflow-x: auto;
  }
  .slider::-webkit-scrollbar {
    width: 0;
  }
  .s {
    display: block;
  }
  .s .s1 {
    width: 70px;
    height: 70px;
    font-size: 25px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #ffdfcd;
    display: flex;
    color: #fd6003;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
  }
  .up,
  .down {
    margin: 8px auto;
    justify-content: center;
    width: 700px;
  }
  .up {
    flex-wrap: wrap-reverse;
  }
  .down {
    flex-wrap: wrap;
  }

  .left1 h1,
  .right2 h1 {
    margin-bottom: 20px;
    text-align: left;
  }
  .left1 p,
  .right2 p {
    padding-bottom: 40px;
  }
  .right1,
  .left2 {
    margin: 60px 0;
  }
}

@media (max-width: 850px) {
  .p_t_c {
    display: flex;
    flex-direction: column;
    font-size: 25px;
  }

  .t_c {
    margin: 25px;
  }
}

@media (max-width: 764px) {
  .box1 {
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .up,
  .down {
    margin: 8px auto;
    justify-content: center;
    width: 500px;
  }
  .up {
    flex-wrap: wrap-reverse;
  }
  .down {
    flex-wrap: wrap;
  }
  .left1 h1,
  .right2 h1 {
    margin-bottom: 20px;
    text-align: left;
  }
  .left1 p,
  .right2 p {
    padding-bottom: 40px;
  }
  .p_t_c {
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }

  .t_c {
    margin: 25px;
    font-size: 19px;
  }
  .footer_nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 40px;
  }
}

@media (max-width: 623px) {
  .footer_header p {
    font-size: 43px;
  }
  .p_t_c {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .t_c {
    margin: 20px 0 0 0;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .box1 {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .features {
    max-width: 400px;
  }
  .slider {
    overflow-x: auto;
  }
  .slider::-webkit-scrollbar {
    width: 0;
  }
  .slider {
    width: 500px;
    margin-left: -20px;
  }
  .up,
  .down {
    margin: 8px auto;
    justify-content: center;
    width: 400px;
  }
  .up {
    flex-wrap: wrap-reverse;
  }
  .down {
    flex-wrap: wrap;
  }
  .left1 h1,
  .right2 h1 {
    margin-bottom: 20px;
    text-align: left;
  }
  .left1 p,
  .right2 p {
    padding-bottom: 40px;
  }
  .tbody {
    max-width: 1300px;
  }
  .tb1 {
    width: 600px;
  }
  .tbtext {
    width: 450px;
    margin: 0 150px;
  }

  .tbtext .shapetbt {
    left: 185px;
    top: 45px;
  }
}
